# rimworld-fishing-is-fun

./: .gitignore  Changelog.txt  Makefile  README.md  mod.csproj
.github/: pull_request_template.md
.github/workflows/: 1.6.yml
1.6/Defs/: FishingTrip.xml
1.6/Defs/ThoughtDefs/: PleasantFishingTrip.xml
1.6/Languages/Catalan/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/ChineseSimplified/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/ChineseTraditional/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Czech/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Danish/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Dutch/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/English/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Estonian/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Finnish/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/French/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/German/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Greek/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Hungarian/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Italian/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Japanese/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Korean/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Norwegian/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Polish/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Portuguese/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/PortugueseBrazilian/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Romanian/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Russian/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Slovak/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Spanish/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/SpanishLatin/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Swedish/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Turkish/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Ukrainian/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Languages/Vietnamese/DefInjected/ThoughtDef/: ThoughtDef_PleasantFishingTrip.xml
1.6/Source/: Main.cs
About/: About.xml  Manifest.xml
Art/: Preview.afphoto
